<!DOCTYPE html>
<html>
<head>
  <title>MedisinACSHS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="loading-container" id="loadingScreen">
    <img src="logo.png" alt="Product Logo" class="logo">
    <h1 class="product-name">MedisinACSHS</h1>
    <p class="tagline">Blending Traditional and Modern Solutions into Innovation</p>
    

  <script src="script.js"></script>
</body>
</html>
<button onclick="window.location.href='home.html'" class="continue-btn">
  Continue
</button>


